<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrickleUpModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Audios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="FileSize" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
  </EntityType>
  <EntityType Name="BulkUploadRef">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BulkUploadId" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Crop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="Ready" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Title_Audio" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Crop_AudioAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropId" Type="int" />
    <Property Name="LangId" Type="int" />
    <Property Name="FieldType" Type="nvarchar(max)" />
    <Property Name="AudioId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Crop_VideoAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropId" Type="int" />
    <Property Name="LangId" Type="int" />
    <Property Name="VideoId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ActiveOn" Type="int" />
    <Property Name="ActiveBy" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="CropCultivation_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LandArea" Type="real" />
    <Property Name="LandType" Type="nvarchar(max)" />
    <Property Name="CropName" Type="nvarchar(max)" />
    <Property Name="CropId" Type="int" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="Ready" Type="bit" />
    <Property Name="Complete" Type="bit" />
    <Property Name="Total_Income" Type="real" />
    <Property Name="Production_kg" Type="int" />
    <Property Name="CultivationHistoryId" Type="int" Nullable="false" />
    <Property Name="CultivationUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CropMaterial_AudioAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" />
    <Property Name="LangId" Type="int" />
    <Property Name="FieldType" Type="nvarchar" MaxLength="50" />
    <Property Name="AudioId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="CropStep_VideoAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepId" Type="int" />
    <Property Name="LangId" Type="int" />
    <Property Name="VideoId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ActiveOn" Type="int" />
    <Property Name="ActiveBy" Type="datetime" />
    <Property Name="Active" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="CropStepAudio_Allocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepId" Type="int" />
    <Property Name="LangId" Type="int" />
    <Property Name="FieldType" Type="nvarchar" MaxLength="50" />
    <Property Name="AudioId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="CropStepMaterial_VideoAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" />
    <Property Name="LangId" Type="int" />
    <Property Name="VideoId" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ActiveOn" Type="int" />
    <Property Name="ActiveBy" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="CropSteps_Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Step_Id" Type="int" Nullable="false" />
    <Property Name="Material_Name" Type="nvarchar(max)" />
    <Property Name="Material_Transaction" Type="nvarchar(max)" />
    <Property Name="Per_Decimal_Price" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="nvarchar(max)" />
    <Property Name="Image_Path" Type="nvarchar(max)" />
    <Property Name="Audio_Path" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Cultivation_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Completion_Date" Type="datetime" />
    <Property Name="Total_Production" Type="real" />
    <Property Name="Cost_Per_Kg" Type="real" />
    <Property Name="LandArea" Type="real" />
    <Property Name="Total_Cost_of_Cultivation" Type="real" />
    <Property Name="CropId" Type="int" />
    <Property Name="LandType" Type="nvarchar(max)" />
    <Property Name="Total_kg" Type="int" />
    <Property Name="Total_Profit" Type="real" />
    <Property Name="Cultivation_Id" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Cultivation_Steps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Crop_Id" Type="int" Nullable="false" />
    <Property Name="Step_Name" Type="nvarchar(max)" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="Step_Description" Type="nvarchar(max)" />
    <Property Name="Description_audio" Type="nvarchar(max)" />
    <Property Name="Title_Audio" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="VideoPath" Type="nvarchar(max)" />
    <Property Name="MediaFlag" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CultivationStep_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CropId" Type="int" />
    <Property Name="StepName" Type="nvarchar(max)" />
    <Property Name="VideoURL" Type="nvarchar(max)" />
    <Property Name="ImageURL" Type="nvarchar(max)" />
    <Property Name="LocalVideoURL" Type="nvarchar(max)" />
    <Property Name="LocalImageURL" Type="nvarchar(max)" />
    <Property Name="Completed" Type="bit" />
    <Property Name="VideoViewed" Type="bit" />
    <Property Name="CompletedDate" Type="datetime" />
    <Property Name="StepDescription" Type="nvarchar(max)" />
    <Property Name="TitleAudio" Type="nvarchar(max)" />
    <Property Name="DescriptionAudio" Type="nvarchar(max)" />
    <Property Name="DescAudioLocal" Type="nvarchar(max)" />
    <Property Name="TitleAudioLocal" Type="nvarchar(max)" />
    <Property Name="MediaType" Type="nvarchar(max)" />
    <Property Name="CultivationCropId" Type="int" />
    <Property Name="CultivationUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="CurrencyStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MoneyManagerId" Type="int" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="Count" Type="int" />
    <Property Name="UID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar(max)" />
    <Property Name="State" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="FeedBackQuestions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Questions" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenderName" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Grampanchayat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrampanchayatName" Type="nvarchar(max)" />
    <Property Name="State" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="FileSize" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageCode" Type="nvarchar(max)" />
    <Property Name="LanguageName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="MasterPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="MaterialNeeded_History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StepId" Type="int" />
    <Property Name="MaterialName" Type="nvarchar(max)" />
    <Property Name="MaterialTransaction" Type="nvarchar(max)" />
    <Property Name="PerDecimalPrice" Type="int" />
    <Property Name="Quantity" Type="nvarchar(max)" />
    <Property Name="MaterialUsed" Type="bit" />
    <Property Name="PriceUpdated" Type="bit" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="ImgPathLocal" Type="nvarchar(max)" />
    <Property Name="AudioPath" Type="nvarchar(max)" />
    <Property Name="AudioPathLocal" Type="nvarchar(max)" />
    <Property Name="CultivationStepId" Type="int" />
    <Property Name="CultivationUID" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="MediaContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" />
    <Property Name="Category" Type="int" />
    <Property Name="SubCategory" Type="int" />
    <Property Name="MediaType" Type="nvarchar(max)" />
    <Property Name="MediaURL" Type="nvarchar(max)" />
    <Property Name="FileName" Type="nvarchar(max)" />
    <Property Name="FileSize" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="MoneyManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Type" Type="nvarchar(max)" />
    <Property Name="Mode" Type="nvarchar(max)" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="UID" Type="uniqueidentifier" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
  </EntityType>
  <EntityType Name="PredefinedAudios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PredefinedText" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="LangCode" Type="int" />
  </EntityType>
  <EntityType Name="PushNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PushNotificationTitle" Type="nvarchar(max)" />
    <Property Name="PushNotificationBody" Type="nvarchar(max)" />
    <Property Name="PushNotificationData" Type="nvarchar(max)" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar(max)" />
    <Property Name="RoleName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="50" />
    <Property Name="StateName" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Tbl_ExceptionLogging">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExceptionMsg" Type="varchar" MaxLength="100" />
    <Property Name="ExceptionType" Type="varchar" MaxLength="100" />
    <Property Name="ExceptionSource" Type="nvarchar(max)" />
    <Property Name="ExceptionURL" Type="varchar" MaxLength="100" />
    <Property Name="Logdate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserCredential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="LangCode" Type="int" />
  </EntityType>
  <EntityType Name="UserFCMToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="FCMToken" Type="nvarchar(max)" />
    <Property Name="Registered" Type="bit" />
  </EntityType>
  <EntityType Name="UserFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" />
    <Property Name="FeedBack" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="Comments" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="varchar(max)" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Gender" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="Village" Type="int" />
    <Property Name="Grampanchayat" Type="int" />
    <Property Name="Aadhaar" Type="nvarchar(max)" />
    <Property Name="IMEI1" Type="nvarchar(max)" />
    <Property Name="IMEI2" Type="nvarchar(max)" />
    <Property Name="Role" Type="int" />
    <Property Name="Language" Type="int" />
    <Property Name="FCMToken" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="ImagePath" Type="nvarchar(max)" />
    <Property Name="BulkUploadId" Type="nvarchar(max)" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Videos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoName" Type="nvarchar(max)" />
    <Property Name="FilePath" Type="nvarchar(max)" />
    <Property Name="FileSize" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VillageName" Type="nvarchar(max)" />
    <Property Name="Grampanchayat" Type="int" />
    <Property Name="District" Type="int" />
    <Property Name="State" Type="int" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
  </EntityType>
  <EntityType Name="VillageContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VillageId" Type="int" />
    <Property Name="ContactName" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="nvarchar(max)" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedOn" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdatedOn" Type="datetime" />
    <Property Name="ActiveBy" Type="int" />
    <Property Name="ActiveOn" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="StateId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="GrampanchayatId" Type="int" />
    <Property Name="Designation" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_CropCultivation_History_Cultivation_History">
    <End Role="Cultivation_History" Type="Self.Cultivation_History" Multiplicity="1" />
    <End Role="CropCultivation_History" Type="Self.CropCultivation_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultivation_History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CropCultivation_History">
        <PropertyRef Name="CultivationHistoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CropSteps_Material_Cultivation_Steps">
    <End Role="Cultivation_Steps" Type="Self.Cultivation_Steps" Multiplicity="1" />
    <End Role="CropSteps_Material" Type="Self.CropSteps_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultivation_Steps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CropSteps_Material">
        <PropertyRef Name="Step_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cultivation_Steps_Crop">
    <End Role="Crop" Type="Self.Crop" Multiplicity="1" />
    <End Role="Cultivation_Steps" Type="Self.Cultivation_Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cultivation_Steps">
        <PropertyRef Name="Crop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CultivationStep_History_CropCultivation_History">
    <End Role="CropCultivation_History" Type="Self.CropCultivation_History" Multiplicity="0..1" />
    <End Role="CultivationStep_History" Type="Self.CultivationStep_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CropCultivation_History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CultivationStep_History">
        <PropertyRef Name="CultivationCropId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CurrencyStock_MoneyManager">
    <End Role="MoneyManager" Type="Self.MoneyManager" Multiplicity="0..1" />
    <End Role="CurrencyStock" Type="Self.CurrencyStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MoneyManager">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CurrencyStock">
        <PropertyRef Name="MoneyManagerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="District" Type="Self.District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Gender" Type="Self.Gender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gender">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Gender" Type="Self.Gender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gender">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Gender" Type="Self.Gender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gender">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grampanchayat_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Grampanchayat" Type="Self.Grampanchayat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grampanchayat_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Grampanchayat" Type="Self.Grampanchayat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grampanchayat_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Grampanchayat" Type="Self.Grampanchayat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grampanchayat_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Grampanchayat" Type="Self.Grampanchayat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Language" Type="Self.Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Language" Type="Self.Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Language" Type="Self.Language" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialNeeded_History_CultivationStep_History">
    <End Role="CultivationStep_History" Type="Self.CultivationStep_History" Multiplicity="0..1" />
    <End Role="MaterialNeeded_History" Type="Self.MaterialNeeded_History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CultivationStep_History">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaterialNeeded_History">
        <PropertyRef Name="CultivationStepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="State" Type="Self.State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Users1" Type="Self.Users" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_Grampanchayat">
    <End Role="Grampanchayat" Type="Self.Grampanchayat" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grampanchayat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="Grampanchayat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_State">
    <End Role="State" Type="Self.State" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Village" Type="Self.Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VillageContact_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="VillageContact" Type="Self.VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VillageContact_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="VillageContact" Type="Self.VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VillageContact_Users2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="VillageContact" Type="Self.VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VillageContact_Village">
    <End Role="Village" Type="Self.Village" Multiplicity="0..1" />
    <End Role="VillageContact" Type="Self.VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Gender">
    <End Role="Gender" Type="Self.Gender" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrickleUpModelStoreContainer">
    <EntitySet Name="Audios" EntityType="Self.Audios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BulkUploadRef" EntityType="Self.BulkUploadRef" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crop" EntityType="Self.Crop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crop_AudioAllocation" EntityType="Self.Crop_AudioAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Crop_VideoAllocation" EntityType="Self.Crop_VideoAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropCultivation_History" EntityType="Self.CropCultivation_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropMaterial_AudioAllocation" EntityType="Self.CropMaterial_AudioAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropStep_VideoAllocation" EntityType="Self.CropStep_VideoAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropStepAudio_Allocation" EntityType="Self.CropStepAudio_Allocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropStepMaterial_VideoAllocation" EntityType="Self.CropStepMaterial_VideoAllocation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CropSteps_Material" EntityType="Self.CropSteps_Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cultivation_History" EntityType="Self.Cultivation_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cultivation_Steps" EntityType="Self.Cultivation_Steps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CultivationStep_History" EntityType="Self.CultivationStep_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CurrencyStock" EntityType="Self.CurrencyStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBackQuestions" EntityType="Self.FeedBackQuestions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gender" EntityType="Self.Gender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Grampanchayat" EntityType="Self.Grampanchayat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MasterPassword" EntityType="Self.MasterPassword" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialNeeded_History" EntityType="Self.MaterialNeeded_History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MediaContent" EntityType="Self.MediaContent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoneyManager" EntityType="Self.MoneyManager" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PredefinedAudios" EntityType="Self.PredefinedAudios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PushNotification" EntityType="Self.PushNotification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_ExceptionLogging" EntityType="Self.Tbl_ExceptionLogging" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserCredential" EntityType="Self.UserCredential" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFCMToken" EntityType="Self.UserFCMToken" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserFeedback" EntityType="Self.UserFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Videos" EntityType="Self.Videos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Village" EntityType="Self.Village" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VillageContact" EntityType="Self.VillageContact" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CropCultivation_History_Cultivation_History" Association="Self.FK_CropCultivation_History_Cultivation_History">
      <End Role="Cultivation_History" EntitySet="Cultivation_History" />
      <End Role="CropCultivation_History" EntitySet="CropCultivation_History" />
    </AssociationSet>
    <AssociationSet Name="FK_CropSteps_Material_Cultivation_Steps" Association="Self.FK_CropSteps_Material_Cultivation_Steps">
      <End Role="Cultivation_Steps" EntitySet="Cultivation_Steps" />
      <End Role="CropSteps_Material" EntitySet="CropSteps_Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Cultivation_Steps_Crop" Association="Self.FK_Cultivation_Steps_Crop">
      <End Role="Crop" EntitySet="Crop" />
      <End Role="Cultivation_Steps" EntitySet="Cultivation_Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_CultivationStep_History_CropCultivation_History" Association="Self.FK_CultivationStep_History_CropCultivation_History">
      <End Role="CropCultivation_History" EntitySet="CropCultivation_History" />
      <End Role="CultivationStep_History" EntitySet="CultivationStep_History" />
    </AssociationSet>
    <AssociationSet Name="FK_CurrencyStock_MoneyManager" Association="Self.FK_CurrencyStock_MoneyManager">
      <End Role="MoneyManager" EntitySet="MoneyManager" />
      <End Role="CurrencyStock" EntitySet="CurrencyStock" />
    </AssociationSet>
    <AssociationSet Name="FK_District_State" Association="Self.FK_District_State">
      <End Role="State" EntitySet="State" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Users" Association="Self.FK_District_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Users1" Association="Self.FK_District_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Users2" Association="Self.FK_District_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="District" EntitySet="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Users" Association="Self.FK_Gender_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gender" EntitySet="Gender" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Users1" Association="Self.FK_Gender_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gender" EntitySet="Gender" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Users2" Association="Self.FK_Gender_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Gender" EntitySet="Gender" />
    </AssociationSet>
    <AssociationSet Name="FK_Grampanchayat_District" Association="Self.FK_Grampanchayat_District">
      <End Role="District" EntitySet="District" />
      <End Role="Grampanchayat" EntitySet="Grampanchayat" />
    </AssociationSet>
    <AssociationSet Name="FK_Grampanchayat_State" Association="Self.FK_Grampanchayat_State">
      <End Role="State" EntitySet="State" />
      <End Role="Grampanchayat" EntitySet="Grampanchayat" />
    </AssociationSet>
    <AssociationSet Name="FK_Grampanchayat_Users" Association="Self.FK_Grampanchayat_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grampanchayat" EntitySet="Grampanchayat" />
    </AssociationSet>
    <AssociationSet Name="FK_Grampanchayat_Users1" Association="Self.FK_Grampanchayat_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Grampanchayat" EntitySet="Grampanchayat" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Users" Association="Self.FK_Language_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Language" EntitySet="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Users1" Association="Self.FK_Language_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Language" EntitySet="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Users2" Association="Self.FK_Language_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Language" EntitySet="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialNeeded_History_CultivationStep_History" Association="Self.FK_MaterialNeeded_History_CultivationStep_History">
      <End Role="CultivationStep_History" EntitySet="CultivationStep_History" />
      <End Role="MaterialNeeded_History" EntitySet="MaterialNeeded_History" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users" Association="Self.FK_Roles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users1" Association="Self.FK_Roles_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users2" Association="Self.FK_Roles_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Users" Association="Self.FK_State_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Users1" Association="Self.FK_State_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Users2" Association="Self.FK_State_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="State" EntitySet="State" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_State" Association="Self.FK_Users_State">
      <End Role="State" EntitySet="State" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Users1" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_District" Association="Self.FK_Village_District">
      <End Role="District" EntitySet="District" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_Grampanchayat" Association="Self.FK_Village_Grampanchayat">
      <End Role="Grampanchayat" EntitySet="Grampanchayat" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_State" Association="Self.FK_Village_State">
      <End Role="State" EntitySet="State" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_Users" Association="Self.FK_Village_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_Users1" Association="Self.FK_Village_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Village" EntitySet="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_VillageContact_Users" Association="Self.FK_VillageContact_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="VillageContact" EntitySet="VillageContact" />
    </AssociationSet>
    <AssociationSet Name="FK_VillageContact_Users1" Association="Self.FK_VillageContact_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="VillageContact" EntitySet="VillageContact" />
    </AssociationSet>
    <AssociationSet Name="FK_VillageContact_Users2" Association="Self.FK_VillageContact_Users2">
      <End Role="Users" EntitySet="Users" />
      <End Role="VillageContact" EntitySet="VillageContact" />
    </AssociationSet>
    <AssociationSet Name="FK_VillageContact_Village" Association="Self.FK_VillageContact_Village">
      <End Role="Village" EntitySet="Village" />
      <End Role="VillageContact" EntitySet="VillageContact" />
    </AssociationSet>
    <AssociationSet Name="Users_Gender" Association="Self.Users_Gender">
      <End Role="Gender" EntitySet="Gender" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="Users_Roles" Association="Self.Users_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>