<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrickleUpModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TrickleUpEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Genders" EntityType="TrickleUpModel.Gender" />
    <EntitySet Name="States" EntityType="TrickleUpModel.State" />
    <EntitySet Name="Districts" EntityType="TrickleUpModel.District" />
    <EntitySet Name="Languages" EntityType="TrickleUpModel.Language" />
    <AssociationSet Name="FK_District_State" Association="TrickleUpModel.FK_District_State">
      <End Role="State" EntitySet="States" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <EntitySet Name="MediaContents" EntityType="TrickleUpModel.MediaContent" />
    <EntitySet Name="Grampanchayats" EntityType="TrickleUpModel.Grampanchayat" />
    <EntitySet Name="Villages" EntityType="TrickleUpModel.Village" />
    <AssociationSet Name="FK_Grampanchayat_District" Association="TrickleUpModel.FK_Grampanchayat_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Grampanchayat" EntitySet="Grampanchayats" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_District" Association="TrickleUpModel.FK_Village_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_Grampanchayat_State" Association="TrickleUpModel.FK_Grampanchayat_State">
      <End Role="State" EntitySet="States" />
      <End Role="Grampanchayat" EntitySet="Grampanchayats" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_Grampanchayat" Association="TrickleUpModel.FK_Village_Grampanchayat">
      <End Role="Grampanchayat" EntitySet="Grampanchayats" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_State" Association="TrickleUpModel.FK_Village_State">
      <End Role="State" EntitySet="States" />
      <End Role="Village" EntitySet="Villages" />
    </AssociationSet>
    <EntitySet Name="BulkUploadRefs" EntityType="TrickleUpModel.BulkUploadRef" />
    <EntitySet Name="Users" EntityType="TrickleUpModel.User" />
    <AssociationSet Name="FK_District_Users" Association="TrickleUpModel.FK_District_Users">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Districts" Role="District" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Users1" Association="TrickleUpModel.FK_District_Users1">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Districts" Role="District" />
    </AssociationSet>
    <AssociationSet Name="FK_District_Users2" Association="TrickleUpModel.FK_District_Users2">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Districts" Role="District" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Users" Association="TrickleUpModel.FK_Gender_Users">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Genders" Role="Gender" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Users1" Association="TrickleUpModel.FK_Gender_Users1">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Genders" Role="Gender" />
    </AssociationSet>
    <AssociationSet Name="FK_Gender_Users2" Association="TrickleUpModel.FK_Gender_Users2">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Genders" Role="Gender" />
    </AssociationSet>
    <AssociationSet Name="Users_Gender" Association="TrickleUpModel.Users_Gender">
      <End EntitySet="Genders" Role="Gender" />
      <End EntitySet="Users" Role="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Grampanchayat_Users" Association="TrickleUpModel.FK_Grampanchayat_Users">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Grampanchayats" Role="Grampanchayat" />
    </AssociationSet>
    <AssociationSet Name="FK_Grampanchayat_Users1" Association="TrickleUpModel.FK_Grampanchayat_Users1">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Grampanchayats" Role="Grampanchayat" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Users" Association="TrickleUpModel.FK_Language_Users">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Languages" Role="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Users1" Association="TrickleUpModel.FK_Language_Users1">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Languages" Role="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_Language_Users2" Association="TrickleUpModel.FK_Language_Users2">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Languages" Role="Language" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Users" Association="TrickleUpModel.FK_State_Users">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="States" Role="State" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Users1" Association="TrickleUpModel.FK_State_Users1">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="States" Role="State" />
    </AssociationSet>
    <AssociationSet Name="FK_State_Users2" Association="TrickleUpModel.FK_State_Users2">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="States" Role="State" />
    </AssociationSet>
    <AssociationSet Name="Users_State" Association="TrickleUpModel.Users_State">
      <End EntitySet="States" Role="State" />
      <End EntitySet="Users" Role="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Users" Association="TrickleUpModel.FK_Users_Users">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Users" Role="User1" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_Users" Association="TrickleUpModel.FK_Village_Users">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Villages" Role="Village" />
    </AssociationSet>
    <AssociationSet Name="FK_Village_Users1" Association="TrickleUpModel.FK_Village_Users1">
      <End EntitySet="Users" Role="User" />
      <End EntitySet="Villages" Role="Village" />
    </AssociationSet>
    <EntitySet Name="Audios" EntityType="TrickleUpModel.Audio" />
    <EntitySet Name="Crops" EntityType="TrickleUpModel.Crop" />
    <EntitySet Name="Videos" EntityType="TrickleUpModel.Video" />
    <EntitySet Name="Images" EntityType="TrickleUpModel.Image" />
    <EntitySet Name="VillageContacts" EntityType="TrickleUpModel.VillageContact" />
    <AssociationSet Name="FK_VillageContact_Users" Association="TrickleUpModel.FK_VillageContact_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="VillageContact" EntitySet="VillageContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_VillageContact_Users1" Association="TrickleUpModel.FK_VillageContact_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="VillageContact" EntitySet="VillageContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_VillageContact_Users2" Association="TrickleUpModel.FK_VillageContact_Users2">
      <End Role="User" EntitySet="Users" />
      <End Role="VillageContact" EntitySet="VillageContacts" />
    </AssociationSet>
    <AssociationSet Name="FK_VillageContact_Village" Association="TrickleUpModel.FK_VillageContact_Village">
      <End Role="Village" EntitySet="Villages" />
      <End Role="VillageContact" EntitySet="VillageContacts" />
    </AssociationSet>
    <EntitySet Name="FeedBackQuestions" EntityType="TrickleUpModel.FeedBackQuestion" />
    <EntitySet Name="UserFeedbacks" EntityType="TrickleUpModel.UserFeedback" />
    <EntitySet Name="CropSteps_Material" EntityType="TrickleUpModel.CropSteps_Material" />
    <EntitySet Name="PredefinedAudios" EntityType="TrickleUpModel.PredefinedAudio" />
    <EntitySet Name="Crop_AudioAllocation" EntityType="TrickleUpModel.Crop_AudioAllocation" />
    <EntitySet Name="CropMaterial_AudioAllocation" EntityType="TrickleUpModel.CropMaterial_AudioAllocation" />
    <EntitySet Name="CropStepAudio_Allocation" EntityType="TrickleUpModel.CropStepAudio_Allocation" />
    <EntitySet Name="CurrencyStocks" EntityType="TrickleUpModel.CurrencyStock" />
    <EntitySet Name="Tbl_ExceptionLogging" EntityType="TrickleUpModel.Tbl_ExceptionLogging" />
    <EntitySet Name="Cultivation_Steps" EntityType="TrickleUpModel.Cultivation_Steps" />
    <AssociationSet Name="FK_Cultivation_Steps_Crop" Association="TrickleUpModel.FK_Cultivation_Steps_Crop">
      <End Role="Crop" EntitySet="Crops" />
      <End Role="Cultivation_Steps" EntitySet="Cultivation_Steps" />
    </AssociationSet>
    <AssociationSet Name="FK_CropSteps_Material_Cultivation_Steps" Association="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps">
      <End Role="Cultivation_Steps" EntitySet="Cultivation_Steps" />
      <End Role="CropSteps_Material" EntitySet="CropSteps_Material" />
    </AssociationSet>
    <EntitySet Name="Roles" EntityType="TrickleUpModel.Role" />
    <AssociationSet Name="FK_Roles_Users" Association="TrickleUpModel.FK_Roles_Users">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users1" Association="TrickleUpModel.FK_Roles_Users1">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_Roles_Users2" Association="TrickleUpModel.FK_Roles_Users2">
      <End Role="User" EntitySet="Users" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="Users_Roles" Association="TrickleUpModel.Users_Roles">
      <End Role="Role" EntitySet="Roles" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <EntitySet Name="MasterPasswords" EntityType="TrickleUpModel.MasterPassword" />
    <EntitySet Name="UserCredentials" EntityType="TrickleUpModel.UserCredential" />
    <EntitySet Name="MoneyManagers" EntityType="TrickleUpModel.MoneyManager" />
    <EntitySet Name="UserFCMTokens" EntityType="TrickleUpModel.UserFCMToken" />
  </EntityContainer>
  <EntityType Name="Gender">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenderName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_Gender_Users" FromRole="Gender" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_Gender_Users1" FromRole="Gender" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="TrickleUpModel.FK_Gender_Users2" FromRole="Gender" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="TrickleUpModel.Users_Gender" FromRole="Gender" ToRole="User" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Districts" Relationship="TrickleUpModel.FK_District_State" FromRole="State" ToRole="District" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Grampanchayats" Relationship="TrickleUpModel.FK_Grampanchayat_State" FromRole="State" ToRole="Grampanchayat" />
    <NavigationProperty Name="Villages" Relationship="TrickleUpModel.FK_Village_State" FromRole="State" ToRole="Village" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_State_Users" FromRole="State" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_State_Users1" FromRole="State" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="TrickleUpModel.FK_State_Users2" FromRole="State" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="TrickleUpModel.Users_State" FromRole="State" ToRole="User" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <NavigationProperty Name="State1" Relationship="TrickleUpModel.FK_District_State" FromRole="District" ToRole="State" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Grampanchayats" Relationship="TrickleUpModel.FK_Grampanchayat_District" FromRole="District" ToRole="Grampanchayat" />
    <NavigationProperty Name="Villages" Relationship="TrickleUpModel.FK_Village_District" FromRole="District" ToRole="Village" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_District_Users" FromRole="District" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_District_Users1" FromRole="District" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="TrickleUpModel.FK_District_Users2" FromRole="District" ToRole="User" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LanguageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_Language_Users" FromRole="Language" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_Language_Users1" FromRole="Language" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="TrickleUpModel.FK_Language_Users2" FromRole="Language" ToRole="User" />
  </EntityType>
  <Association Name="FK_District_State">
    <End Type="TrickleUpModel.State" Role="State" Multiplicity="0..1" />
    <End Type="TrickleUpModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MediaContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LanguageId" Type="Int32" />
    <Property Name="Category" Type="Int32" />
    <Property Name="SubCategory" Type="Int32" />
    <Property Name="MediaType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaURL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="Grampanchayat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GrampanchayatName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="Int32" />
    <Property Name="District" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="District1" Relationship="TrickleUpModel.FK_Grampanchayat_District" FromRole="Grampanchayat" ToRole="District" />
    <NavigationProperty Name="State1" Relationship="TrickleUpModel.FK_Grampanchayat_State" FromRole="Grampanchayat" ToRole="State" />
    <NavigationProperty Name="Villages" Relationship="TrickleUpModel.FK_Village_Grampanchayat" FromRole="Grampanchayat" ToRole="Village" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_Grampanchayat_Users" FromRole="Grampanchayat" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_Grampanchayat_Users1" FromRole="Grampanchayat" ToRole="User" />
  </EntityType>
  <EntityType Name="Village">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VillageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Grampanchayat" Type="Int32" />
    <Property Name="District" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="District1" Relationship="TrickleUpModel.FK_Village_District" FromRole="Village" ToRole="District" />
    <NavigationProperty Name="Grampanchayat1" Relationship="TrickleUpModel.FK_Village_Grampanchayat" FromRole="Village" ToRole="Grampanchayat" />
    <NavigationProperty Name="State1" Relationship="TrickleUpModel.FK_Village_State" FromRole="Village" ToRole="State" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_Village_Users" FromRole="Village" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_Village_Users1" FromRole="Village" ToRole="User" />
    <NavigationProperty Name="VillageContacts" Relationship="TrickleUpModel.FK_VillageContact_Village" FromRole="Village" ToRole="VillageContact" />
  </EntityType>
  <Association Name="FK_Grampanchayat_District">
    <End Type="TrickleUpModel.District" Role="District" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Grampanchayat" Role="Grampanchayat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_District">
    <End Type="TrickleUpModel.District" Role="District" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grampanchayat_State">
    <End Type="TrickleUpModel.State" Role="State" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Grampanchayat" Role="Grampanchayat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_Grampanchayat">
    <End Type="TrickleUpModel.Grampanchayat" Role="Grampanchayat" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grampanchayat">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="Grampanchayat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_State">
    <End Type="TrickleUpModel.State" Role="State" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Village" Role="Village" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="BulkUploadRef">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BulkUploadId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserId" MaxLength="Max" FixedLength="false" Unicode="false" Type="String" />
    <Property Name="Name" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PhoneNumber" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Gender" Type="Int32" />
    <Property Name="State" Type="Int32" />
    <Property Name="District" Type="Int32" />
    <Property Name="Village" Type="Int32" />
    <Property Name="Grampanchayat" Type="Int32" />
    <Property Name="Aadhaar" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IMEI1" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="IMEI2" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Role" Type="Int32" />
    <Property Name="Language" Type="Int32" />
    <Property Name="FCMToken" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Precision="3" Type="DateTime" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Precision="3" Type="DateTime" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Precision="3" Type="DateTime" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="ImagePath" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="BulkUploadId" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="Districts" Relationship="TrickleUpModel.FK_District_Users" FromRole="User" ToRole="District" />
    <NavigationProperty Name="Districts1" Relationship="TrickleUpModel.FK_District_Users1" FromRole="User" ToRole="District" />
    <NavigationProperty Name="Districts2" Relationship="TrickleUpModel.FK_District_Users2" FromRole="User" ToRole="District" />
    <NavigationProperty Name="Genders" Relationship="TrickleUpModel.FK_Gender_Users" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Genders1" Relationship="TrickleUpModel.FK_Gender_Users1" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Genders2" Relationship="TrickleUpModel.FK_Gender_Users2" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Gender1" Relationship="TrickleUpModel.Users_Gender" FromRole="User" ToRole="Gender" />
    <NavigationProperty Name="Grampanchayats" Relationship="TrickleUpModel.FK_Grampanchayat_Users" FromRole="User" ToRole="Grampanchayat" />
    <NavigationProperty Name="Grampanchayats1" Relationship="TrickleUpModel.FK_Grampanchayat_Users1" FromRole="User" ToRole="Grampanchayat" />
    <NavigationProperty Name="Languages" Relationship="TrickleUpModel.FK_Language_Users" FromRole="User" ToRole="Language" />
    <NavigationProperty Name="Languages1" Relationship="TrickleUpModel.FK_Language_Users1" FromRole="User" ToRole="Language" />
    <NavigationProperty Name="Languages2" Relationship="TrickleUpModel.FK_Language_Users2" FromRole="User" ToRole="Language" />
    <NavigationProperty Name="States" Relationship="TrickleUpModel.FK_State_Users" FromRole="User" ToRole="State" />
    <NavigationProperty Name="States1" Relationship="TrickleUpModel.FK_State_Users1" FromRole="User" ToRole="State" />
    <NavigationProperty Name="States2" Relationship="TrickleUpModel.FK_State_Users2" FromRole="User" ToRole="State" />
    <NavigationProperty Name="State1" Relationship="TrickleUpModel.Users_State" FromRole="User" ToRole="State" />
    <NavigationProperty Name="Users1" Relationship="TrickleUpModel.FK_Users_Users" FromRole="User" ToRole="User1" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_Users_Users" FromRole="User1" ToRole="User" />
    <NavigationProperty Name="Villages" Relationship="TrickleUpModel.FK_Village_Users" FromRole="User" ToRole="Village" />
    <NavigationProperty Name="Villages1" Relationship="TrickleUpModel.FK_Village_Users1" FromRole="User" ToRole="Village" />
    <NavigationProperty Name="VillageContacts" Relationship="TrickleUpModel.FK_VillageContact_Users" FromRole="User" ToRole="VillageContact" />
    <NavigationProperty Name="VillageContacts1" Relationship="TrickleUpModel.FK_VillageContact_Users1" FromRole="User" ToRole="VillageContact" />
    <NavigationProperty Name="VillageContacts2" Relationship="TrickleUpModel.FK_VillageContact_Users2" FromRole="User" ToRole="VillageContact" />
    <NavigationProperty Name="Roles" Relationship="TrickleUpModel.FK_Roles_Users" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Roles1" Relationship="TrickleUpModel.FK_Roles_Users1" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Roles2" Relationship="TrickleUpModel.FK_Roles_Users2" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="Role1" Relationship="TrickleUpModel.Users_Roles" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_District_Users">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.District" Multiplicity="*" Role="District" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Users1">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.District" Multiplicity="*" Role="District" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_Users2">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.District" Multiplicity="*" Role="District" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Users">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Gender" Multiplicity="*" Role="Gender" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gender">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Users1">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Gender" Multiplicity="*" Role="Gender" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gender">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gender_Users2">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Gender" Multiplicity="*" Role="Gender" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Gender">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Gender">
    <End Type="TrickleUpModel.Gender" Multiplicity="0..1" Role="Gender" />
    <End Type="TrickleUpModel.User" Multiplicity="*" Role="User" />
    <ReferentialConstraint>
      <Principal Role="Gender">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Gender" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grampanchayat_Users">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Grampanchayat" Multiplicity="*" Role="Grampanchayat" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Grampanchayat_Users1">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Grampanchayat" Multiplicity="*" Role="Grampanchayat" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Grampanchayat">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Users">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Language" Multiplicity="*" Role="Language" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Users1">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Language" Multiplicity="*" Role="Language" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Language_Users2">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Language" Multiplicity="*" Role="Language" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Language">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Users">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.State" Multiplicity="*" Role="State" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Users1">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.State" Multiplicity="*" Role="State" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_Users2">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.State" Multiplicity="*" Role="State" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_State">
    <End Type="TrickleUpModel.State" Multiplicity="0..1" Role="State" />
    <End Type="TrickleUpModel.User" Multiplicity="*" Role="User" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="State" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Users">
    <End Type="TrickleUpModel.User" Multiplicity="1" Role="User" />
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_Users">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Village" Multiplicity="*" Role="Village" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Village_Users1">
    <End Type="TrickleUpModel.User" Multiplicity="0..1" Role="User" />
    <End Type="TrickleUpModel.Village" Multiplicity="*" Role="Village" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Village">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Audio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Crop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ready" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Title_Audio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cultivation_Steps" Relationship="TrickleUpModel.FK_Cultivation_Steps_Crop" FromRole="Crop" ToRole="Cultivation_Steps" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FileSize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="VillageContact">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VillageId" Type="Int32" />
    <Property Name="ContactName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContactNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="StateId" Type="Int32" />
    <Property Name="DistrictId" Type="Int32" />
    <Property Name="GrampanchayatId" Type="Int32" />
    <Property Name="Designation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_VillageContact_Users" FromRole="VillageContact" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_VillageContact_Users1" FromRole="VillageContact" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="TrickleUpModel.FK_VillageContact_Users2" FromRole="VillageContact" ToRole="User" />
    <NavigationProperty Name="Village" Relationship="TrickleUpModel.FK_VillageContact_Village" FromRole="VillageContact" ToRole="Village" />
  </EntityType>
  <Association Name="FK_VillageContact_Users">
    <End Type="TrickleUpModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TrickleUpModel.VillageContact" Role="VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VillageContact_Users1">
    <End Type="TrickleUpModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TrickleUpModel.VillageContact" Role="VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VillageContact_Users2">
    <End Type="TrickleUpModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TrickleUpModel.VillageContact" Role="VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VillageContact_Village">
    <End Type="TrickleUpModel.Village" Role="Village" Multiplicity="0..1" />
    <End Type="TrickleUpModel.VillageContact" Role="VillageContact" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Village">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="VillageContact">
        <PropertyRef Name="VillageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="FeedBackQuestion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Questions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="UserFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuestionId" Type="Int32" />
    <Property Name="FeedBack" Type="Int32" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Comments" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="CropSteps_Material">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Step_Id" Type="Int32" Nullable="false" />
    <Property Name="Material_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Material_Transaction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Per_Decimal_Price" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Quantity" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Audio_Path" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <NavigationProperty Name="Cultivation_Steps" Relationship="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps" FromRole="CropSteps_Material" ToRole="Cultivation_Steps" />
  </EntityType>
  <EntityType Name="PredefinedAudio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PredefinedText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FilePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LangCode" Type="Int32" />
  </EntityType>
  <EntityType Name="Crop_AudioAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CropId" Type="Int32" />
    <Property Name="LangId" Type="Int32" />
    <Property Name="FieldType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AudioId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="CropMaterial_AudioAllocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" />
    <Property Name="LangId" Type="Int32" />
    <Property Name="FieldType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AudioId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="CropStepAudio_Allocation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StepId" Type="Int32" />
    <Property Name="LangId" Type="Int32" />
    <Property Name="FieldType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AudioId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
  </EntityType>
  <EntityType Name="CurrencyStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MoneyManagerId" Type="Int32" />
    <Property Name="Currency" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Count" Type="Int32" />
    <Property Name="UID" Type="Guid" />
  </EntityType>
  <EntityType Name="Tbl_ExceptionLogging">
    <Key>
      <PropertyRef Name="Logid" />
    </Key>
    <Property Name="Logid" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExceptionMsg" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExceptionType" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ExceptionSource" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionURL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Logdate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="Cultivation_Steps">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Crop_Id" Type="Int32" Nullable="false" />
    <Property Name="Step_Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Step_Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description_audio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Title_Audio" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="VideoPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MediaFlag" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Crop" Relationship="TrickleUpModel.FK_Cultivation_Steps_Crop" FromRole="Cultivation_Steps" ToRole="Crop" />
    <NavigationProperty Name="CropSteps_Material" Relationship="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps" FromRole="Cultivation_Steps" ToRole="CropSteps_Material" />
  </EntityType>
  <Association Name="FK_Cultivation_Steps_Crop">
    <End Type="TrickleUpModel.Crop" Role="Crop" Multiplicity="1" />
    <End Type="TrickleUpModel.Cultivation_Steps" Role="Cultivation_Steps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Crop">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cultivation_Steps">
        <PropertyRef Name="Crop_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CropSteps_Material_Cultivation_Steps">
    <End Type="TrickleUpModel.Cultivation_Steps" Role="Cultivation_Steps" Multiplicity="1" />
    <End Type="TrickleUpModel.CropSteps_Material" Role="CropSteps_Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cultivation_Steps">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CropSteps_Material">
        <PropertyRef Name="Step_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="TrickleUpModel.FK_Roles_Users" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="TrickleUpModel.FK_Roles_Users1" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="TrickleUpModel.FK_Roles_Users2" FromRole="Role" ToRole="User" />
    <NavigationProperty Name="Users" Relationship="TrickleUpModel.Users_Roles" FromRole="Role" ToRole="User" />
  </EntityType>
  <Association Name="FK_Roles_Users">
    <End Type="TrickleUpModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users1">
    <End Type="TrickleUpModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Roles_Users2">
    <End Type="TrickleUpModel.User" Role="User" Multiplicity="0..1" />
    <End Type="TrickleUpModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="ActiveBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Users_Roles">
    <End Type="TrickleUpModel.Role" Role="Role" Multiplicity="0..1" />
    <End Type="TrickleUpModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MasterPassword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserCredential">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LangCode" Type="Int32" />
  </EntityType>
  <EntityType Name="MoneyManager">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Type" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Mode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CreatedOn" Type="DateTime" Precision="3" />
    <Property Name="Active" Type="Boolean" />
    <Property Name="UID" Type="Guid" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="ActiveBy" Type="Int32" />
    <Property Name="ActiveOn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="UserFCMToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="FCMToken" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Registered" Type="Boolean" />
  </EntityType>
</Schema>