<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrickleUpModelStoreContainer" CdmEntityContainer="TrickleUpEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="TrickleUpModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveOn" ColumnName="ActiveOn" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Grampanchayat" ColumnName="Grampanchayat" />
          <ScalarProperty Name="Aadhaar" ColumnName="Aadhaar" />
          <ScalarProperty Name="IMEI1" ColumnName="IMEI1" />
          <ScalarProperty Name="IMEI2" ColumnName="IMEI2" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="FCMToken" ColumnName="FCMToken" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserCredentials">
      <EntityTypeMapping TypeName="TrickleUpModel.UserCredential">
        <MappingFragment StoreEntitySet="UserCredential">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genders">
      <EntityTypeMapping TypeName="TrickleUpModel.Gender">
        <MappingFragment StoreEntitySet="Gender">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveOn" ColumnName="ActiveOn" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="TrickleUpModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveOn" ColumnName="ActiveOn" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="TrickleUpModel.State">
        <MappingFragment StoreEntitySet="State">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveOn" ColumnName="ActiveOn" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="StateName" ColumnName="StateName" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Districts">
      <EntityTypeMapping TypeName="TrickleUpModel.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveOn" ColumnName="ActiveOn" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="DistrictName" ColumnName="DistrictName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="TrickleUpModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveOn" ColumnName="ActiveOn" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="LanguageName" ColumnName="LanguageName" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MediaContents">
      <EntityTypeMapping TypeName="TrickleUpModel.MediaContent">
        <MappingFragment StoreEntitySet="MediaContent">
          <ScalarProperty Name="FileSize" ColumnName="FileSize" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="MediaURL" ColumnName="MediaURL" />
          <ScalarProperty Name="MediaType" ColumnName="MediaType" />
          <ScalarProperty Name="SubCategory" ColumnName="SubCategory" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Crops">
      <EntityTypeMapping TypeName="TrickleUpModel.Crop">
        <MappingFragment StoreEntitySet="Crop">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="ActiveOn" ColumnName="ActiveOn" />
          <ScalarProperty Name="ActiveBy" ColumnName="ActiveBy" />
          <ScalarProperty Name="UpdatedOn" ColumnName="UpdatedOn" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Ready" ColumnName="Ready" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="CropName" ColumnName="CropName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CropSteps_Material">
      <EntityTypeMapping TypeName="TrickleUpModel.CropSteps_Material">
        <MappingFragment StoreEntitySet="CropSteps_Material">
          <ScalarProperty Name="Audio_Path" ColumnName="Audio_Path" />
          <ScalarProperty Name="Image_Path" ColumnName="Image_Path" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Per_Decimal_Price" ColumnName="Per_Decimal_Price" />
          <ScalarProperty Name="Material_Transaction" ColumnName="Material_Transaction" />
          <ScalarProperty Name="Material_Name" ColumnName="Material_Name" />
          <ScalarProperty Name="Step_Id" ColumnName="Step_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cultivation_Steps">
      <EntityTypeMapping TypeName="TrickleUpModel.Cultivation_Steps">
        <MappingFragment StoreEntitySet="Cultivation_Steps">
          <ScalarProperty Name="Description_audio" ColumnName="Description_audio" />
          <ScalarProperty Name="Step_Description" ColumnName="Step_Description" />
          <ScalarProperty Name="MediaURL" ColumnName="MediaURL" />
          <ScalarProperty Name="Step_Name" ColumnName="Step_Name" />
          <ScalarProperty Name="Crop_Id" ColumnName="Crop_Id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>