<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d313913c2f401fb8f2b80523e9435f" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="TrickleUpModel.User" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrickleUpModel.Gender" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Role" Width="1.5" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="TrickleUpModel.State" Width="1.5" PointX="2.625" PointY="4.5" />
        <AssociationConnector Association="TrickleUpModel.Users_Gender" />
        <AssociationConnector Association="TrickleUpModel.Users_Roles" />
        <AssociationConnector Association="TrickleUpModel.FK_Users_Users" />
        <AssociationConnector Association="TrickleUpModel.Users_State" />
        <EntityTypeShape EntityType="TrickleUpModel.District" Width="1.5" PointX="6.25" PointY="8.75" />
        <EntityTypeShape EntityType="TrickleUpModel.Language" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="TrickleUpModel.FK_District_State" />
        <EntityTypeShape EntityType="TrickleUpModel.MediaContent" Width="1.5" PointX="4.375" PointY="8.75" />
        <EntityTypeShape EntityType="TrickleUpModel.Crop" Width="1.5" PointX="6.375" PointY="4.625" />
        <EntityTypeShape EntityType="TrickleUpModel.CropSteps_Material" Width="2.625" PointX="10.375" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrickleUpModel.Cultivation_Steps" Width="2.125" PointX="8" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps" />
        <AssociationConnector Association="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps1" />
        <AssociationConnector Association="TrickleUpModel.FK_Cultivation_Steps_Crop" />
        <AssociationConnector Association="TrickleUpModel.FK_Crop_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Crop_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Crop_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users2" />
        <EntityTypeShape EntityType="TrickleUpModel.Grampanchayat" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Village" Width="1.5" PointX="10.25" PointY="2.875" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_District" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_District" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_State" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Grampanchayat" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_State" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Users1" />
        <EntityTypeShape EntityType="TrickleUpModel.MoneyManager" Width="1.5" PointX="11.375" PointY="11" />
        <AssociationConnector Association="TrickleUpModel.FK_MoneyManager_Users" />
        <EntityTypeShape EntityType="TrickleUpModel.BulkUploadRef" Width="1.5" PointX="12.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrickleUpModel.UserCredential" Width="1.5" PointX="12.625" PointY="4.375" />
        <AssociationConnector Association="TrickleUpModel.FK_UserCredential_Users" />
        <EntityTypeShape EntityType="TrickleUpModel.VillageContact" Width="1.5" PointX="14.75" PointY="7.375" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Village" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>