<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d313913c2f401fb8f2b80523e9435f" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="TrickleUpModel.Gender" Width="1.5" PointX="4.375" PointY="0.5" />
        <EntityTypeShape EntityType="TrickleUpModel.State" Width="1.5" PointX="8.5" PointY="0.5" />
        <EntityTypeShape EntityType="TrickleUpModel.District" Width="1.5" PointX="10.625" PointY="0.5" />
        <EntityTypeShape EntityType="TrickleUpModel.Language" Width="1.5" PointX="6.5" PointY="0.5" />
        <AssociationConnector Association="TrickleUpModel.FK_District_State" />
        <EntityTypeShape EntityType="TrickleUpModel.MediaContent" Width="1.5" PointX="0.5" PointY="17.875" />
        <EntityTypeShape EntityType="TrickleUpModel.BulkUploadRef" Width="1.5" PointX="18.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrickleUpModel.Crop" Width="1.5" PointX="0.5" PointY="12.5" />
        <EntityTypeShape EntityType="TrickleUpModel.Video" Width="1.5" PointX="2.125" PointY="17.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Image" Width="1.5" PointX="3.75" PointY="17.875" />
        <EntityTypeShape EntityType="TrickleUpModel.VillageContact" Width="1.5" PointX="22.5" PointY="0.5" />
        <EntityTypeShape EntityType="TrickleUpModel.FeedBackQuestion" Width="1.5" PointX="20.75" PointY="3.25" />
        <EntityTypeShape EntityType="TrickleUpModel.UserFeedback" Width="1.5" PointX="18.875" PointY="3.25" />
        <EntityTypeShape EntityType="TrickleUpModel.CropSteps_Material" Width="1.5" PointX="4.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrickleUpModel.PredefinedAudio" Width="1.5" PointX="5.375" PointY="17.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Crop_AudioAllocation" Width="1.5" PointX="2.25" PointY="21.125" />
        <EntityTypeShape EntityType="TrickleUpModel.CropMaterial_AudioAllocation" Width="1.5" PointX="0.5" PointY="21.125" />
        <EntityTypeShape EntityType="TrickleUpModel.CropStepAudio_Allocation" Width="1.5" PointX="4" PointY="21.125" />
        <EntityTypeShape EntityType="TrickleUpModel.Tbl_ExceptionLogging" Width="1.5" PointX="20.75" PointY="0.5" />
        <EntityTypeShape EntityType="TrickleUpModel.Cultivation_Steps" Width="1.5" PointX="2.375" PointY="12.5" />
        <AssociationConnector Association="TrickleUpModel.FK_Cultivation_Steps_Crop" />
        <AssociationConnector Association="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps" />
        <EntityTypeShape EntityType="TrickleUpModel.Role" Width="1.5" PointX="17.125" PointY="0.5" />
        <EntityTypeShape EntityType="TrickleUpModel.MasterPassword" Width="1.5" PointX="20.75" PointY="6.25" />
        <EntityTypeShape EntityType="TrickleUpModel.UserCredential" Width="1.5" PointX="2.375" PointY="1.375" />
        <EntityTypeShape EntityType="TrickleUpModel.UserFCMToken" Width="1.5" PointX="18.875" PointY="6.125" />
        <EntityTypeShape EntityType="TrickleUpModel.CurrencyStock" Width="1.5" PointX="2.375" PointY="25" />
        <EntityTypeShape EntityType="TrickleUpModel.MoneyManager" Width="1.5" PointX="0.5" PointY="25" />
        <AssociationConnector Association="TrickleUpModel.FK_CurrencyStock_MoneyManager" />
        <EntityTypeShape EntityType="TrickleUpModel.PushNotification" Width="1.5" PointX="18.875" PointY="8.375" />
        <EntityTypeShape EntityType="TrickleUpModel.CropCultivation_History" Width="1.5" PointX="10.125" PointY="12.5" />
        <EntityTypeShape EntityType="TrickleUpModel.Cultivation_History" Width="1.5" PointX="8.375" PointY="12.5" />
        <EntityTypeShape EntityType="TrickleUpModel.CultivationStep_History" Width="1.5" PointX="12" PointY="12.5" />
        <EntityTypeShape EntityType="TrickleUpModel.MaterialNeeded_History" Width="1.5" PointX="13.75" PointY="12.5" />
        <AssociationConnector Association="TrickleUpModel.FK_CropCultivation_History_Cultivation_History" />
        <AssociationConnector Association="TrickleUpModel.FK_CultivationStep_History_CropCultivation_History" />
        <AssociationConnector Association="TrickleUpModel.FK_MaterialNeeded_History_CultivationStep_History" />
        <EntityTypeShape EntityType="TrickleUpModel.Grampanchayat" Width="1.5" PointX="15.125" PointY="0.5" />
        <EntityTypeShape EntityType="TrickleUpModel.Village" Width="1.5" PointX="12.375" PointY="0.5" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_District" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_District" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_State" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Grampanchayat" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_State" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Village" />
        <EntityTypeShape EntityType="TrickleUpModel.User" Width="1.5" PointX="0.5" PointY="0.5" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users2" />
        <AssociationConnector Association="TrickleUpModel.Users_Gender" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users2" />
        <AssociationConnector Association="TrickleUpModel.Users_Roles" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Users_State" />
        <AssociationConnector Association="TrickleUpModel.FK_Users_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users2" />
        <EntityTypeShape EntityType="TrickleUpModel.Audio" Width="1.5" PointX="7" PointY="17.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Crop_VideoAllocation" Width="1.5" PointX="5.875" PointY="21.125" />
        <EntityTypeShape EntityType="TrickleUpModel.CropStep_VideoAllocation" Width="1.5" PointX="7.875" PointY="21.125" />
        <EntityTypeShape EntityType="TrickleUpModel.CropStepMaterial_VideoAllocation" Width="1.5" PointX="9.875" PointY="21.125" />
        <EntityTypeShape EntityType="TrickleUpModel.LiveStock_BreedCategory" Width="1.5" PointX="4" PointY="29" />
        <EntityTypeShape EntityType="TrickleUpModel.LiveStock_Steps" Width="1.5" PointX="5.75" PointY="29" />
        <EntityTypeShape EntityType="TrickleUpModel.LiveStock_StepMaterial" Width="1.5" PointX="7.5" PointY="29" />
        <AssociationConnector Association="TrickleUpModel.FK_LiveStock_StepMaterial_LiveStock_Steps" />
        <EntityTypeShape EntityType="TrickleUpModel.LiveStockBreed" Width="1.5" PointX="2.25" PointY="29" />
        <AssociationConnector Association="TrickleUpModel.FK_LiveStock_BreedCategory_LiveStockBreed" />
        <EntityTypeShape EntityType="TrickleUpModel.LiveStock" Width="1.5" PointX="0.5" PointY="29" />
        <AssociationConnector Association="TrickleUpModel.FK_LiveStock_Steps_LiveStock" />
        <AssociationConnector Association="TrickleUpModel.FK_LiveStockBreed_LiveStock" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>