<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="81d313913c2f401fb8f2b80523e9435f" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="TrickleUpModel.Gender" Width="1.5" PointX="4.5" PointY="0.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Role" Width="1.5" PointX="4.375" PointY="4.75" />
        <EntityTypeShape EntityType="TrickleUpModel.State" Width="1.5" PointX="2.625" PointY="4.75" />
        <EntityTypeShape EntityType="TrickleUpModel.District" Width="1.5" PointX="10" PointY="4.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Language" Width="1.5" PointX="6.375" PointY="0.875" />
        <AssociationConnector Association="TrickleUpModel.FK_District_State" />
        <EntityTypeShape EntityType="TrickleUpModel.MediaContent" Width="1.5" PointX="4.25" PointY="9.125" />
        <EntityTypeShape EntityType="TrickleUpModel.CropSteps_Material" Width="2.625" PointX="12.375" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrickleUpModel.Cultivation_Steps" Width="2.125" PointX="12.625" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps" />
        <AssociationConnector Association="TrickleUpModel.FK_CropSteps_Material_Cultivation_Steps1" />
        <EntityTypeShape EntityType="TrickleUpModel.Grampanchayat" Width="1.5" PointX="8.25" PointY="0.875" />
        <EntityTypeShape EntityType="TrickleUpModel.Village" Width="1.5" PointX="6.125" PointY="4.75" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_District" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_District" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_State" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Grampanchayat" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_State" />
        <EntityTypeShape EntityType="TrickleUpModel.BulkUploadRef" Width="1.5" PointX="9.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrickleUpModel.UserCredential" Width="1.5" PointX="2.125" PointY="1.25" />
        <EntityTypeShape EntityType="TrickleUpModel.User" PointX="17.375" PointY="0.625" Width="1.5" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_District_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Gender_Users2" />
        <AssociationConnector Association="TrickleUpModel.Users_Gender" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Grampanchayat_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Language_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_Roles_Users2" />
        <AssociationConnector Association="TrickleUpModel.Users_Roles" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_State_Users2" />
        <AssociationConnector Association="TrickleUpModel.Users_State" />
        <AssociationConnector Association="TrickleUpModel.FK_UserCredential_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Users_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_Village_Users1" />
        <EntityTypeShape EntityType="TrickleUpModel.VillageContact" Width="1.5" PointX="8" PointY="4.75" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users1" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Users2" />
        <AssociationConnector Association="TrickleUpModel.FK_VillageContact_Village" />
        <EntityTypeShape EntityType="TrickleUpModel.CurrencyStock" PointX="3" PointY="13.25" Width="1.5" />
        <EntityTypeShape EntityType="TrickleUpModel.Audio" Width="1.5" PointX="10.625" PointY="13.625" />
        <EntityTypeShape EntityType="TrickleUpModel.MoneyManager" Width="1.5" PointX="0.75" PointY="14" />
        <AssociationConnector Association="TrickleUpModel.FK_CurrencyStock_MoneyManager" />
        <EntityTypeShape EntityType="TrickleUpModel.Crop_AudioAllocation" Width="1.5" PointX="12.375" PointY="13.625" />
        <EntityTypeShape EntityType="TrickleUpModel.Crop" Width="1.5" PointX="8.25" PointY="12.25" />
        <AssociationConnector Association="TrickleUpModel.FK_Cultivation_Steps_Crop" />
        <EntityTypeShape EntityType="TrickleUpModel.Step_AudioAllocation" Width="1.5" PointX="12.375" PointY="1.25" />
        <EntityTypeShape EntityType="TrickleUpModel.Video" Width="1.5" PointX="5.375" PointY="13.25" />
        <EntityTypeShape EntityType="TrickleUpModel.Image" Width="1.5" PointX="14.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>